<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="lokalizacja"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,580)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Clock"/>
    <comp lib="0" loc="(540,480)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(580,470)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(630,460)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(640,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="poszukiwany"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(660,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="aktualnie_sprawdzany_adres"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="aktualnie_sprawdzany_numer"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(790,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="brak"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(900,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(900,650)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(940,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="czy_znaleziono"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,650)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(500,200)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(650,90)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(730,70)" name="OR Gate"/>
    <comp lib="1" loc="(970,530)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(380,570)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(490,420)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(500,50)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(630,460)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(710,200)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(790,450)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(210,150)" name="Register">
      <a name="appearance" val="evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(330,160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(710,440)" name="memory"/>
    <wire from="(130,180)" to="(130,650)"/>
    <wire from="(130,180)" to="(210,180)"/>
    <wire from="(130,650)" to="(210,650)"/>
    <wire from="(150,200)" to="(150,510)"/>
    <wire from="(150,200)" to="(210,200)"/>
    <wire from="(150,510)" to="(810,510)"/>
    <wire from="(180,220)" to="(180,290)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(180,290)" to="(320,290)"/>
    <wire from="(260,630)" to="(270,630)"/>
    <wire from="(260,670)" to="(270,670)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(270,630)" to="(270,640)"/>
    <wire from="(270,640)" to="(400,640)"/>
    <wire from="(270,660)" to="(270,670)"/>
    <wire from="(270,660)" to="(900,660)"/>
    <wire from="(290,180)" to="(290,410)"/>
    <wire from="(290,40)" to="(290,180)"/>
    <wire from="(290,40)" to="(460,40)"/>
    <wire from="(290,410)" to="(450,410)"/>
    <wire from="(300,210)" to="(300,300)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(300,300)" to="(850,300)"/>
    <wire from="(300,530)" to="(300,560)"/>
    <wire from="(300,530)" to="(660,530)"/>
    <wire from="(300,560)" to="(340,560)"/>
    <wire from="(320,230)" to="(320,290)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(320,580)" to="(340,580)"/>
    <wire from="(330,140)" to="(330,190)"/>
    <wire from="(330,140)" to="(440,140)"/>
    <wire from="(380,570)" to="(400,570)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(400,570)" to="(400,640)"/>
    <wire from="(410,190)" to="(410,430)"/>
    <wire from="(410,430)" to="(450,430)"/>
    <wire from="(410,60)" to="(410,190)"/>
    <wire from="(410,60)" to="(460,60)"/>
    <wire from="(440,140)" to="(440,200)"/>
    <wire from="(440,200)" to="(500,200)"/>
    <wire from="(470,440)" to="(470,460)"/>
    <wire from="(470,460)" to="(520,460)"/>
    <wire from="(490,420)" to="(530,420)"/>
    <wire from="(50,290)" to="(180,290)"/>
    <wire from="(500,40)" to="(630,40)"/>
    <wire from="(500,50)" to="(570,50)"/>
    <wire from="(510,110)" to="(510,140)"/>
    <wire from="(510,110)" to="(590,110)"/>
    <wire from="(510,140)" to="(840,140)"/>
    <wire from="(530,420)" to="(530,460)"/>
    <wire from="(540,480)" to="(550,480)"/>
    <wire from="(550,180)" to="(580,180)"/>
    <wire from="(550,220)" to="(620,220)"/>
    <wire from="(550,450)" to="(550,480)"/>
    <wire from="(550,450)" to="(590,450)"/>
    <wire from="(570,50)" to="(570,80)"/>
    <wire from="(570,80)" to="(600,80)"/>
    <wire from="(580,130)" to="(580,180)"/>
    <wire from="(580,130)" to="(870,130)"/>
    <wire from="(580,470)" to="(590,470)"/>
    <wire from="(590,460)" to="(590,470)"/>
    <wire from="(620,220)" to="(620,250)"/>
    <wire from="(620,250)" to="(730,250)"/>
    <wire from="(630,160)" to="(630,190)"/>
    <wire from="(630,160)" to="(760,160)"/>
    <wire from="(630,190)" to="(670,190)"/>
    <wire from="(630,40)" to="(630,50)"/>
    <wire from="(630,50)" to="(680,50)"/>
    <wire from="(640,620)" to="(740,620)"/>
    <wire from="(650,440)" to="(660,440)"/>
    <wire from="(650,90)" to="(680,90)"/>
    <wire from="(660,210)" to="(670,210)"/>
    <wire from="(660,280)" to="(660,440)"/>
    <wire from="(660,280)" to="(760,280)"/>
    <wire from="(660,440)" to="(660,530)"/>
    <wire from="(660,440)" to="(680,440)"/>
    <wire from="(660,530)" to="(660,550)"/>
    <wire from="(660,550)" to="(660,590)"/>
    <wire from="(660,550)" to="(920,550)"/>
    <wire from="(710,200)" to="(730,200)"/>
    <wire from="(710,440)" to="(730,440)"/>
    <wire from="(730,200)" to="(730,250)"/>
    <wire from="(730,350)" to="(730,440)"/>
    <wire from="(730,350)" to="(740,350)"/>
    <wire from="(730,440)" to="(750,440)"/>
    <wire from="(730,70)" to="(790,70)"/>
    <wire from="(740,460)" to="(740,620)"/>
    <wire from="(740,460)" to="(750,460)"/>
    <wire from="(760,160)" to="(760,280)"/>
    <wire from="(790,440)" to="(850,440)"/>
    <wire from="(790,450)" to="(840,450)"/>
    <wire from="(790,460)" to="(810,460)"/>
    <wire from="(810,460)" to="(810,510)"/>
    <wire from="(810,510)" to="(810,630)"/>
    <wire from="(810,630)" to="(860,630)"/>
    <wire from="(840,140)" to="(840,450)"/>
    <wire from="(840,450)" to="(860,450)"/>
    <wire from="(850,220)" to="(850,230)"/>
    <wire from="(850,230)" to="(850,240)"/>
    <wire from="(850,240)" to="(850,250)"/>
    <wire from="(850,250)" to="(850,300)"/>
    <wire from="(850,300)" to="(850,440)"/>
    <wire from="(860,450)" to="(860,490)"/>
    <wire from="(860,450)" to="(870,450)"/>
    <wire from="(860,630)" to="(870,630)"/>
    <wire from="(870,130)" to="(870,210)"/>
    <wire from="(870,450)" to="(870,490)"/>
    <wire from="(870,450)" to="(880,450)"/>
    <wire from="(870,630)" to="(880,630)"/>
    <wire from="(880,450)" to="(880,490)"/>
    <wire from="(880,450)" to="(890,450)"/>
    <wire from="(880,630)" to="(890,630)"/>
    <wire from="(890,450)" to="(890,490)"/>
    <wire from="(890,450)" to="(930,450)"/>
    <wire from="(900,510)" to="(920,510)"/>
    <wire from="(900,650)" to="(900,660)"/>
    <wire from="(930,410)" to="(930,450)"/>
    <wire from="(930,410)" to="(940,410)"/>
    <wire from="(970,530)" to="(1000,530)"/>
  </circuit>
  <circuit name="memory">
    <a name="circuit" val="memory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,180)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Constant">
      <a name="value" val="0xb"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Constant">
      <a name="value" val="0xd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Constant">
      <a name="value" val="0xd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Constant">
      <a name="value" val="0xe"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Constant">
      <a name="value" val="0xe"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(270,480)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(400,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(480,300)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="5"/>
    </comp>
    <wire from="(270,180)" to="(330,180)"/>
    <wire from="(270,200)" to="(320,200)"/>
    <wire from="(270,220)" to="(310,220)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(270,260)" to="(440,260)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(270,320)" to="(300,320)"/>
    <wire from="(270,340)" to="(310,340)"/>
    <wire from="(270,360)" to="(320,360)"/>
    <wire from="(270,380)" to="(330,380)"/>
    <wire from="(270,400)" to="(340,400)"/>
    <wire from="(270,420)" to="(350,420)"/>
    <wire from="(270,440)" to="(360,440)"/>
    <wire from="(270,460)" to="(370,460)"/>
    <wire from="(270,480)" to="(380,480)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(280,270)" to="(440,270)"/>
    <wire from="(290,280)" to="(290,300)"/>
    <wire from="(290,280)" to="(440,280)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(300,250)" to="(440,250)"/>
    <wire from="(300,290)" to="(300,320)"/>
    <wire from="(300,290)" to="(440,290)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(310,240)" to="(440,240)"/>
    <wire from="(310,300)" to="(310,340)"/>
    <wire from="(310,300)" to="(440,300)"/>
    <wire from="(320,200)" to="(320,230)"/>
    <wire from="(320,230)" to="(440,230)"/>
    <wire from="(320,310)" to="(320,360)"/>
    <wire from="(320,310)" to="(440,310)"/>
    <wire from="(330,180)" to="(330,220)"/>
    <wire from="(330,220)" to="(440,220)"/>
    <wire from="(330,320)" to="(330,380)"/>
    <wire from="(330,320)" to="(440,320)"/>
    <wire from="(340,330)" to="(340,400)"/>
    <wire from="(340,330)" to="(440,330)"/>
    <wire from="(350,340)" to="(350,420)"/>
    <wire from="(350,340)" to="(440,340)"/>
    <wire from="(360,350)" to="(360,440)"/>
    <wire from="(360,350)" to="(440,350)"/>
    <wire from="(370,360)" to="(370,460)"/>
    <wire from="(370,360)" to="(440,360)"/>
    <wire from="(380,370)" to="(380,480)"/>
    <wire from="(380,370)" to="(440,370)"/>
    <wire from="(400,530)" to="(460,530)"/>
    <wire from="(460,380)" to="(460,530)"/>
  </circuit>
</project>
